<script type="text/javascript">
	$(document).ready(function() {
  	$("input:checkbox[name=customerListBox]").click(function() {
  		var customerNumber = $(this).val();
  		//alert(customerNumber);
  			
  		//alert("checkbox click");
			$("input:checked[name=customerListBox]").each(function() {
				if (customerNumber != $(this).val()) {
					$(this).attr("checked", false); // uncheck all checkboxes
					//alert("checked checkbox false");
				}
			});
			
			$('#customerInformation').click(function() {
				//alert("$(document).click ALERT 경고창");
					  				
				var customerNumber = 0;
					
				$("input[name=customerListBox]:checked").each(function() {
					customerNumber = $(this).val();
					//console.log(customerNumber);
					//alert(customerNumber);
				});  				
					  				
				$('#customerResult').load("customerinformation" + "/" + customerNumber);
					//alert("$(document).load ALERT 경고창");
					
				$('#productListResult').load("productlist" + "/" + customerNumber);
					//alert("$(document).load ALERT 경고창");	

				$('#counsellingListResult').load("counsellinginformation" + "/" + customerNumber);
					//alert("$(document).load ALERT 경고창");

				return false;
	 		});
  	});
 	});
</script>
	<div class="row">
		<div class="col-md-12">
			<div class="panel panel-default">
				<div class="panel-heading">
	    		<h2 class="panel-title">
	     			<strong>▶고객 리스트</strong>
	    		</h2>
	   		</div>
	   		<div class="panel-body">
	    		<div class="table-responsive">
	     			<table class="table" id="p1maintable">
	      			<thead  class="table-header-bg">
	       				<tr>
	           			<th style="width: 4%;"></th>
	        				<th style="width: 4%;">번호</th>
	        				<th style="width: 8%;">고객명</th>
					        <th style="width: 8%;">이동전화번호</th>
					        <th style="width: 10%;">기본주소</th>
					        <th style="width: 10%;">상세주소</th>
								</tr>
							</thead>
							<tbody id="customerlisttablebody" class="table-body-row">
								<tr th:each="result : ${customerListResult}">
								  <td><input type="checkbox" name="customerListBox" th:value="${result.customerNumber}"/></td>
									<td style="vertical-align: middle" th:text="${result.customerNumber}"></td>
									<td style="vertical-align: middle" th:text="${result.customerName}"></td>
									<td style="vertical-align: middle" th:text="${result.phoneNumber}"></td>								
									<td style="vertical-align: middle" th:text="${result.baseAddress}"></td>
									<td style="vertical-align: middle" th:text="${result.detailAddress}"></td>
								</tr>
							</tbody>
	     			</table>
	    		</div>
				</div>
	   		<div class="panel-footer" style="padding-bottom: 40px;">
	   			<div>
	   				<button class="btn btn-primary pull-right" style="margin: 3px;" id="customerInformation">상세보기</button>
	   			</div>
	   			<div>
	    			<button class="btn btn-primary pull-right" style="margin: 3px;" id="excelsave" onclick="fnExcelReport('p1maintable')">엑셀저장</button>
	    		</div>
	   		</div>
	  	</div>
	 	</div>
	</div>