<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
 <meta name="viewport" content="width=device-width, initial-scale=1" />
 <title>Billing Service</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"  media="screen" rel="stylesheet" />
<style type="text/css">
 .login-form {
  width: 480px;
     margin: 100px auto;
 }
    .login-form form {
     margin-bottom: 15px;
        background: #f7f7f7;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }
    .login-form h2 {
        margin: 0 0 15px;
    }
    .form-control, .btn {
        min-height: 40px;
        border-radius: 2px;
    }
    .btn {        
        font-size: 15px;
        font-weight: bold;
    }
</style> 
</head>
<body>
	<div id="page-content" >
	   <div id="body-container">
	        <div class="login-form">
		     <form th:action="@{/login}" method="post">
		         <h2 class="text-center">Log in</h2>       
		         <div class="form-group">
		             <input type="text" class="form-control" placeholder="이메일 주소"  required="required" id="username" name="username"/>
		         </div>
		         <div class="form-group">
		             <input type="password" class="form-control" placeholder="비밀번호" required="required"  id="password" name="password"/>
		         </div>
		         <div class="form-group">
		             <button type="submit" class="btn btn-primary btn-block" name="login-submit"
		                                   id="login-submit">Log in</button>
		         </div>
		         <div class="clearfix">
		             <a href="#" class="pull-left">비밀번호를 잊으셨나요?</a>
		             <label class="pull-right checkbox-inline">
		              <input type="checkbox" value="" />이메일 저장
		             </label> 
		         </div>        
		     </form>
		     <p class="text-center"><a href="/customer/register">아직 회원 가입하기 전이라면? click here</a></p>
	       </div>
	     </div>
	 </div>   
</body>
</html>