<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout" layout:decorator="layout/default">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
    <script type="text/javascript" src="http://www.google.com/jsapi"></script>
    <link href="/css/custom.css" type="text/css" media="screen, projection" rel="stylesheet" />
	<link href="/css/customize-template.css" type="text/css" media="screen, projection" rel="stylesheet" />
    <script src="/js/commonlib.js" type="text/javascript" ></script>
    <link rel="stylesheet" th:href="@{/css/dataTables.bootstrap4.css}" />
<title>Billing Service</title>
</head>
<body>
        
<div id="page-content" layout:fragment="content">
<div id="body-container">
 
  <div id="body-content">
  <section class="page container">
    <a href="/registerModal" data-toggle="modal" data-target="#addBookDialog">My modal</a>
    <button class="btn btn-default"><a href="/registerModal" data-toggle="modal" data-target="#addBookDialog">My modal</a></button>
    <div class="modal" id="addBookDialog" role="dialog">
      <div class="modal-dialog modal-lg">
         <div class="modal-content">
         </div>
      </div>
    </div>  
	<div class="row">
		<div class="span16">
			<div class="bg-light tile_count">
					<div class="col-md-3 col-sm-6 col-xs-6 tile_stats_count">
					  <span class="count_top"><i class="fa fa-user"></i> Total Customer</span>
					  <div class="count">2,500</div>
					  <span class="count_bottom"><i class="green">4% </i> From last Week</span>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 tile_stats_count">
					  <span class="count_top"><i class="fa fa-user"></i> Total Contract</span>
					  <div class="count">3,000</div>
					  <span class="count_bottom"><i class="green"><i class="fa fa-sort-asc"></i>34% </i> From last Week</span>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 tile_stats_count">
					  <span class="count_top"><i class="fa fa-user"></i> Week Register</span>
					  <div class="count">200</div>
					  <span class="count_bottom"><i class="red"><i class="fa fa-sort-desc"></i>12% </i> From last Week</span>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 tile_stats_count">
					  <span class="count_top"><i class="fa fa-user"></i> Total Sales</span>
					  <div class="count">7,325</div>
					  <span class="count_bottom"><i class="green"><i class="fa fa-sort-asc"></i>34% </i> From last Week</span>
					</div>
			</div>
		</div>
	</div>
	<div class="row">
	<div class="span16">
            <div class="col-md-6">
              <div class="x_panel tile fixed_height_400">
			     <div class="x_title">
                   <h5>Product별 판매비율</h5>
				   </div>
				   <div class="box-content">
					   <div id="piechart"></div>
				   </div>
			   </div>
             </div>
            <div class="col-md-6">
              <div class="x_panel tile fixed_height_400">
			     <div class="x_title">
                   <h5>월별 가입통계</h5>
                 </div>
                <div class="box-content">
                   <div id="barchart"></div>
               </div>
             </div>
		  </div>
	    </div>	  
    </div>
      <div class="row">
            <div class="span16">
			  <div class="col-md-12">
                <div class="x_panel">
                    <div class="x_title" >
					<h5>최근가입고객 <button class="btn btn-small btn-info pull-right"><i class="btn-icon-only icon-edit"></i></button></h5>
					</div>
					<div class="clearfix"></div>
                    <div class="x_content">
                        <table id="sample-table" class="table table-hover table-bordered tablesorter">
                                    <thead>
                                        <tr>
                                            <th>고객번호</th>
                                            <th>고객명</th>
											<th>가입일자</th>
											<th>생년월일</th>
											<th>Mobile</th>
											<th>Email</th>
                                            <th class="td-actions"></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>600000</td>
                                            <td>김강현</td>
											<td>2018-07-06</td>
											<td>840427</td>
											<td>010-4939-6132</td>
											<td>hardkkh@naver.com</td>
                                            <td class="td-actions">
                                                <a href="javascript:;" class="btn btn-small btn-info">
                                                    <i class="btn-icon-only icon-ok"></i>
                                                </a>

                                                <a href="javascript:;" class="btn btn-small btn-danger">
                                                    <i class="btn-icon-only icon-remove"></i>
                                                </a>
                                            </td>
                                        </tr>
										<tr>
                                            <td>600001</td>
                                            <td>염정훈</td>
											<td>2018-07-06</td>
											<td>880427</td>
											<td>010-4939-6132</td>
											<td>hardkkh@naver.com</td>
                                            <td class="td-actions">
                                                <a href="javascript:;" class="btn btn-small btn-info">
                                                    <i class="btn-icon-only icon-ok"></i>
                                                </a>

                                                <a href="javascript:;" class="btn btn-small btn-danger">
                                                    <i class="btn-icon-only icon-remove"></i>
                                                </a>
                                            </td>
                                        </tr>
										<tr>
                                            <td>600002</td>
                                            <td>강현구</td>
											<td>2018-07-06</td>
											<td>820427</td>
											<td>010-4939-6132</td>
											<td>hardkkh@naver.com</td>
                                            <td class="td-actions">
                                                <a href="javascript:;" class="btn btn-small btn-info">
                                                    <i class="btn-icon-only icon-ok"></i>
                                                </a>

                                                <a href="javascript:;" class="btn btn-small btn-danger">
                                                    <i class="btn-icon-only icon-remove"></i>
                                                </a>
                                            </td>
                                        </tr>										
                                    </tbody>
                                </table>
		                    </div>
		                </div>
		            </div>
				  </div>
		        </div>
		    </section>
		  </div>
		</div>
	</div>
</body>
</html>