<script src="/js/bootstrap-datepicker.js" type="text/javascript" ></script>
<div class="col-md-12">
	<div class="panel panel-heading"
		style="vertical-align: middle; text-align: center; margin-left: auto; margin-right: auto;  padding-bottom: 0px;">
		<div class="form-section">
			<div class="row font-size16px" style="text-align: center">
				<form class="form-inline" style="margin-bottom: 10px;margin-top: 10px;" id="dateFormDelivery" name="dateFormDelivery" >
					<div class="col-md-3">
						<span>시작일</span> <input type="text" class=" form-control" id="fromDateD" name="fromDateD" data-date-format="yyyy-mm-dd" />
					</div>
					<div class="col-md-3">
						<span>종료일</span> <input type="text" class=" form-control" id="toDateD" name="toDateD" data-date-format="yyyy-mm-dd" />
					</div>
<!-- 					<div class="col-md-3"> -->
<!-- 							<span>배송여부</span>           -->
<!-- 					         <select id="deliveryyn" class="form-control"> -->
<!-- 					           <option value="Z">전체</option> -->
<!-- 					           <option value="Y">Y</option> -->
<!-- 					           <option value="N">N</option> -->
<!-- 					         </select>    -->
<!-- 					</div> -->
					<div class="col-md-3">
						<button type="button" class="btn btn-primary" id="searchdatebtD">조회</button>
				    </div>
				</form>    
				
			</div>
		</div>
	</div>
</div>
<script type="text/javascript">

	$(document).ready(function() {
		var today = getToday();
		$("#toDateD").val(getToday());
		$("#fromDateD").val(getToday().substring( 0, 8 ) + '01');
		
		$('#fromDateD').datepicker().on('click', function(ev){                 
		    $('#fromDateD').datepicker('show');
		});
		$('#fromDateD').datepicker().on('changeDate', function(ev){                 
		    $('#fromDateD').datepicker('hide');
		});
		$('#toDateD').datepicker().on('click', function(ev){                 
		    $('#toDateD').datepicker('show');
		    
		});
		$('#toDateD').datepicker().on('changeDate', function(ev){                 
		    $('#toDateD').datepicker('hide');
		});
		$('#toDateD').change(function() { 
			if($('#fromDateD').val().replace(/-/g, '') > $('#toDateD').val().replace(/-/g, '')){
		    	if($('#fromDateD').val().replace(/-/g, '') != ""){
		    		$('#toDateD').val("");
			    	Common.Dialog.alert({
			    		title:''
			            , content: '시작일자 클 수 없습니다.'
			        });
		    	}
		    }
		});
		
		$('#fromDateD').change(function() { 
			if($('#fromDateD').val().replace(/-/g, '') > $('#toDateD').val().replace(/-/g, '')){
		    	if($('#toDateD').val().replace(/-/g, '') != ""){
		    		$('#fromDateD').val("");
			    	Common.Dialog.alert({
			    		title:''
			            , content: '시작일자 클 수 없습니다.'
			        });
		    	}
		    }
		});
		
		$('#searchdatebtD').click(function() {
 
			getData(1);
		});

		function getData(page) {
			var param = new Object();
			param.page = page;
			param.perPageNum = 20; /*만약값을셋팅하지 않으면 기본 페이지당 row수 10*/
			param.fromDateD = $("#fromDateD").val().replace(/-/g, '');
			param.toDateD = $("#toDateD").val().replace(/-/g, '');
			param.deliveryyn = $("#deliveryyn").val();
			
			$('#packageListResultBody').empty(); //배송대상 조회시 패키지 구성내역 비우기 위해서

			//alert(param.fromDateD);
			//alert(param.toDateD);

			$.ajax({
				method : 'get',

				url : '/billing/getdeliverylist',
				data : param, //JSON.stringify(paramData) , /* queryString, */
				dataType : 'json',
				error : function(xhr, status, error) {
					alert(error);
				},
				success : handleData
			});
		}

		function handleData(data) {
			debugger;

			//PageMaker정보를 Json으로부터 분리한다.
			json = data.lists; //hashmap의 list array데이타
			pageMaker = data.pageMaker; //pageMaker 

			//alert(json);
			if (json.length == 0) {
				Common.Dialog.alert({
					title : '',
					content : '데이터가 없습니다.'
				});
			}
			$('#d1maintablebody').empty();
			var trHTML = '';



			$.each(json, function(i, item) {
				//var url = '/billing/invoiceDetail/' + item.invoicenumber + '/' + item.invoiceDate + '/' + item.conNumber;
				//var adjusturl = '/billing/invoiceAdjust/' + item.invoicenumber + '/' + item.invoiceDate.replace(/-/g, '') + '/' + item.conNumber;
				// alert(url);
				var paymentyn = "";
				/*<![CDATA[*/
				if(item.collectionBalanceAmount > 0){
					paymentyn = "N"
				}else {
					paymentyn = "Y";
				}
				/*]]>*/
				 trHTML += '<tr>'            	      
                     + '<td>' + item.deliveryDate + '</td>'
                     + '<td>' + item.customername + '</td>'
                     + '<td>' + item.productname + '</td>'
                     + '<td>' + item.addr + '</td>'           
                     + '<td style="width:100%"><span class="phone">' + item.phonenumber + '</span></td>'
          //           + '<td>' + item.paymentstatecodename + '</td>'
          //           + '<td>' + item.paymentdate + '</td>'
          //           + '<td>' + numberComma(item.paymentAmount) + '</td>'
          //           + '<td>' + numberComma(item.collectionBalanceAmount) + '</td>'
          //            + '<td>' + item.errorReason + '</td>'
                     + '</tr>';
			});
			$('#d1maintablebody').append(trHTML);
			formatPhone();;
			pagingDeliveryProc(pageMaker);
		}
		
		
		
		
		

		function pagingDeliveryProc(pageMaker) {
			//=============paginationdelivery 시작=====================
			$("#paginationdelivery").empty();
			if (pageMaker.totalCount != 0) {
				$("#paginationdelivery").empty();
				if (pageMaker.prev == true) {
					
					/*<![CDATA[*/  //타임리프에서 부등호상용시 조심해야함 반드시 CDATA로 감싸야함
					$("#paginationdelivery").append('<li class="goBackPage"><a><<</a></li>'); //다음페이지로 가기 버튼 활성화
					/*]]>*/
				}


				//아래는 타임리프사용시 조시매야한다. for하기와 같이 쓰지않음 에러발생함
				/*<![CDATA[*/
				for (var i = pageMaker.startPage; i <= pageMaker.endPage; i++) {
					/*]]>*/

					//alert(i);
					if (pageMaker.cri.page == i) { 
						$("#paginationdelivery").append('<li class="disabled active" style="color: red;"><a>' + i + "</a></li>"); //버튼 비활성화

					} else {

						$("#paginationdelivery").append('<li class="goPage" data-page="' + i + '"><a>' + i + "</a></li>"); //버튼 활성화

					}
				}

				if (pageMaker.next == true) {
					$("#paginationdelivery").append('<li class="goNextPage"><a>>></a></li>'); //다음페이지로 가기 버튼 활성화
				}
			}



		//=============paginationdelivery 끝=====================
		}



		//===================페이지이벤트처리시작==========================
		/* $(".goBackPage").click(function() { */
        $(document).on("click", "#paginationdelivery .goBackPage", function(){
        	page = Number(pageMaker.startPage) - 1;

			//pageFlag = 1;

			//$("상단 ajax를 함수로 만들어 재귀호출");
			getData(page);
			//pageFlag = 0;
        	
        });


		$(document).on("click", "#paginationdelivery .goPage", function(){
			page = $(this).attr("data-page");
			//alert(page);
			//pageFlag = 1;
			getData(page);
			//pageFlag = 0;

		});

        $(document).on("click", "#paginationdelivery .goNextPage", function(){
			page = Number(pageMaker.endPage) + 1;
			//$("상단 ajax를 함수로 만들어 재귀호출");
			getData(page);
			//pageFlag = 0;

		});
	});
	
</script>