<style>
table td {
	vertical-align: middle;
}
</style>
<script type="text/javascript">
	$(document).ready(function() {
		debugger;
		$("#customersearch").load("customersearch");
		$("#customerupdate").load("customerupdate");
	});
	
	function emptyElement(elementid){
		$('.modal-content').empty();
	}
</script>
<section class="page container">
	<!-- tab line start -->
		<div class="span16" id="customermaintab">
			<ul class="nav nav-tabs font-size18px">
			  <li id="tabCustomerSearch" class="active">
			  	<a data-toggle="tab" href="#customersearch" onclick="emptyElement('customersearch')">고객 조회</a>
			  </li>
			  <li id="tabCustomerUpdate">
			  	<a data-toggle="tab" href="#customerupdate" onclick="emptyElement('customerupdate')">고객 등록/변경</a>
			  </li>
			</ul>
		<div class="span16 tab-content">
		  <div id="customersearch" class="tab-pane fade in active">
		  </div>
			<div id="customerupdate" class="tab-pane fade">
			</div>
		</div>	
	</div>	
	  <!-- tab line start -->
</section>