rootProject.name = 'billing-api'

['client', 'server', 'billing-service'].each {
    def projectDir = new File(rootDir, it)

    if( !projectDir.exists() ) {
        projectDir.mkdirs()
    }

    projectDir.eachDir { dir ->
        include ":${it}-${dir.name}"
        project(":${it}-${dir.name}").projectDir = new File(projectDir.absolutePath, dir.name);
    }
}
