<script type="text/javascript">
$(document).ready(function() {
	
 	$.fn.datepicker.defaults = {
		    autoclose: true,
		    beforeShowDay: $.noop,
		    calendarWeeks: false,
		    clearBtn: false,
		    daysOfWeekDisabled: [],
		    endDate: Infinity,
		    forceParse: true,
		    format: 'yyyy-mm-dd',
		    keyboardNavigation: true,
		    language: 'kr',
		    minViewMode: 0,
		    orientation: 'auto',
		    rtl: false,
		    startDate: -Infinity,
		    startView: 3,
		    todayBtn: false,
		    todayHighlight: false,
		    weekStart: 0
	}; 
	
	$("input:checkbox[name='maintenanceId']").prop('checked', true);
	$('.date').datepicker();
	
	var gl_productId = '';
	console.log($('#packagePriceReferenceYn').val());
	if($('#packagePriceReferenceYn').val()=="종량형"){
		$("#priceAmount").attr("disabled",true);
	}else{
		$("#priceAmount").attr("disabled",false);
	}
	
	/* 신규ID 생성버튼 클릭  */
	/* $('#buttonProductId').click(function() {
		if($("input:checkbox[name='maintenanceId']").is(":checked") == true) {
			alert("기존계약 적용에 체크하셨네요. 해제하셔야 신규ID 생성가능합니다.");
		} else{
			$.ajax({
				url : '/product/findProductid',
				method : 'get',
				error : function(xhr, status, error) {
					alert(error);
				},
				success : function(data) {
					$('#productidset').html(data);
				}
			});
		}
		gl_productId = $('#productId').val();
	});*/
	//alert($(this).val());
/* 	$("#productType option:selected").each(function () {	
		//alert($(this).val());
		if($(this).val()== 'PACKAGE'){	
			$("#packagePriceReferenceYn option:selected").each(function () {
				//alert($(this).val());
				if($(this).val()== 'Y'){
					$("#packagePriceBandwidth").attr("disabled", false);
					$("#priceAmount").prop("disabled", true);
				}else{
					$("#packagePriceBandwidth").prop("disabled", true);
					$("#priceAmount").prop("disabled", false);
				}
			});
		}else{
			$("#packagePriceBandwidth").prop("disabled", true);
			$("#priceAmount").prop("disabled", false);
		}
	}); */
	
	/* 저장버튼 클릭  */
	$('#productupdatebutton').click(function() {
		/* 기존상품에 Update  */
		//if($("input:checkbox[name='maintenanceId']").is(":checked") == true) {
			//alert("[기존계약 적용]에 체크하셨네요. 기존상품에 업데이트합니다. ");
			gl_productId = $('#productId').val();
			//var queryString = $("form[name=updateproductform]").serialize();
			//debugger;
			
		  	var itemObj = new Object();
			var prdty = $('#productType').val();
			var pkgty = $('#packagePriceReferenceYn').val();
			var prdprice = $('#priceAmount').val();
			var pkgprice = $('#packagePriceBandwidth').val();
			
			if(prdty == '패키지'){
				if(pkgty == '종량형'){
					pkgprice = prdprice ;
					prdprice = 0;
				}
			}
			
			itemObj.productId = $('#productId').val();
			itemObj.productType = $('#productType').val();
			itemObj.productName = $('#productName').val();
			itemObj.packagePriceReferenceYn = $('#packagePriceReferenceYn').val();
			itemObj.priceAmount = prdprice;
			itemObj.packagePriceBandwidth = pkgprice;
			itemObj.subscribeStartDateTime  = $('#subscribeStartDateTime').val();
			itemObj.subscribeEndDateTime = $('#subscribeEndDateTime').val();
			itemObj.productDescription = $('#productDescription').val();
			console.log(itemObj);
			
			$.ajax({
				url : '/product/updateProduct',
				data : itemObj,
				type : 'post',
				error : function(xhr, status, error) {
					alert("error = " + error);
				},
				success : function(data) {
					alert("기존상품에 변경되었습니다."); 
					$('#productupdatebutton').attr("disabled", "disabled");
					$("#productupdateDialog").modal('hide');
					$("#product-productlist").load("product-productlist");
					$('#searchbt').click();
				}
			});				
		//} 
		/* 신규상품으로 Regist  */
		/* else{
			alert("새로운 상품으로 등록됩니다. ");
			$.ajax({
				url : '/product/findProductid',
				method : 'get',
				error : function(xhr, status, error) {
					alert(error);
				},
				success : function(data) {
					$('#productidset').html(data);
					var queryString = $("form[name=updateproductform]").serialize();
					//debugger;
					$.ajax({
						url : '/product/saveProduct',
						data : queryString,
						type : 'post',
						error : function(xhr, status, error) {
							alert("error = " + error);
						},
						success : function(data) {
							alert("신규상품 등록이 완료되었습니다.");
							$('#productupdatebutton').attr("disabled", "disabled");
							$("#productupdateDialog").modal('hide'); 
						}

					});						
				}
			});
		}*/
	});
	
	//datepicker사용
	$("#fromDate").datepicker({
		dateFormat: "yy-mm-dd"
	}).datepicker("setDate", new Date()); // 오늘날짜로 세팅
	
   	$('#fromDate').datepicker().on('click', function(ev){                 
      	    $('#fromDate').datepicker('show');
	});
	$('#fromDate').datepicker().on('changeDate', function(ev){                 
	    $('#fromDate').datepicker('hide');
	});
	$('#toDate').datepicker().on('click', function(ev){                 
	    $('#toDate').datepicker('show');
	});
	$('#toDate').datepicker().on('changeDate', function(ev){                 
	    $('#toDate').datepicker('hide');
	});
	$('#toDate').change(function() { 
		if($('#fromDate').val().replace(/-/g, '') > $('#toDate').val().replace(/-/g, '')){
	    	if($('#fromDate').val().replace(/-/g, '') != ""){
	    		$('#toDate').val("");
		    	Common.Dialog.alert({
		    		title:''
		            , content: '시작일자 클 수 없습니다.'
		        });
	    	}
	    }
	}); 
}); 
</script>
<div class="modal-header modal-popup-header">
	<h5 class="modal-title">
		<strong>▶ 상품 정보 변경</strong>
		<button type="button" class="close" data-dismiss="modal">&times;</button>
	</h5>
</div>
<!--팝업메인-->
<div class="panel panel-default">
	<div class="panel-heading">
		<h4 class="panel-title">
			<strong>상품 정보</strong>
		</h4>
	</div>
	<div class="panel-body">
		<div class="modal-body" style="padding-bottom: 0px; padding-top: 0px;">
			<form role="form" name="updateproductform" th:each="checkproduct: ${checkproduct}">
				<div class="row">	
					<div class="col-6 col-md-6"> 	
						<div class="form-group ">
						<label for="productType">상품분류</label> 
							<input type="text" class="form-control" id="productType"  readonly="true" th:value="${checkproduct.productType}"
								name="productType" />
				      	</div>
			      	</div>
			      	<div class="col-6 col-md-6">		      	 
						<div class="form-group">
						<label for="productName"> 상품명 </label> 
						<input type="text" class="form-control" id="productName" readonly="true" th:value="${checkproduct.productName}" 
							name="productName" />
						</div>
					</div>
		      	</div>
				<div class="row">	
			      	<div class="col-6 col-md-6">				
						<div class="form-group"> 
					       <label for="packagePriceReferenceYn"> 패키지유형 </label> 
							<input type="text" class="form-control" id="packagePriceReferenceYn" readonly="true" th:value="${checkproduct.packagePriceReferenceYn} "
								name="packagePriceReferenceYn" />	
						</div>
					</div>
					<div class="col-6 col-md-6">			
						<div class="form-group">
							<label for="priceAmount"> 가격 </label> 
							<input type="text" class="form-control" id="priceAmount" th:value="${checkproduct.priceAmount} " placeholder="ex) 500(숫자만 입력하세요.)"
								name="priceAmount" />									
						</div>
						<div class="col-6 col-md-6">
	      					<div class="form-group">
								<input class="form-control" id="productId" type="hidden" name="productId" th:value="${checkproduct.productId}"></input>
							</div>
						</div>	
						<div class="col-6 col-md-6">								
							<div class="form-group">
								<input type="hidden" class="form-control" id="packagePriceBandwidth" readonly="true" th:value="${checkproduct.packagePriceBandwidth} " placeholder="ex) 2700~3000(범위를 입력하세요.)"
									name="packagePriceBandwidth" />									
							</div>
						</div>
					</div>
				</div>
				<div class="row">	
			      	<div class="col-6 col-md-6">					
						<div class="form-group">
							<label for="subscribeStartDateTime"> 판매가능일 </label> 
							<input type="text" class="form-control date" id="subscribeStartDateTime" th:value="${checkproduct.subscribeStartDateTime}" 
								name="subscribeStartDateTime" />			
						</div>
					</div>
					<div class="col-6 col-md-6">					
						<div class="form-group">
							<label for="subscribeEndDateTime"> 판매종료일 </label> 
							<input type="text" class="form-control date" id="subscribeEndDateTime" th:value="${checkproduct.subscribeEndDateTime}" 
								name="subscribeEndDateTime" />										
						</div>
					</div>
				</div>
				<div class="row">	
			      	<div class="col-12 col-md-12">					
						<div class="form-group">
							<label for="productDescription"> 상품설명 </label> 
							<input type="text" class="form-control" id="productDescription" th:value="${checkproduct.productDescription}" 
								name="productDescription" />
						</div>	
					</div>
				</div>	
			</form>
			<div class="row">	
				<div class="col-6 col-md-6">
					<div class="form-group">
						<input type="hidden" name="maintenanceId" value=""/>				
					</div>
				</div>	
				<button id="productupdatebutton"
					class="btn btn-primary pull-right"  role="button">저장</button>
			</div>
		</div>
	</div>
</div>
