<section class="page container">
<div class="span16">
	<div class="col-md-12">
		<div class="x_panel">
			<div class="x_title">
				<h5>
					최근가입고객
					<button class="btn btn-small btn-info pull-right">
						<i class="btn-icon-only icon-edit"></i>
					</button>
				</h5>
			</div>
			<div class="clearfix"></div>
			<div class="x_content">
				<table id="sample-table"
					class="table table-hover table-bordered tablesorter">
					<thead>
						<tr>
							<th>고객번호</th>
							<th>고객명</th>
							<th>가입일자</th>
							<th>생년월일</th>
							<th>Mobile</th>
							<th>Email</th>
							<th class="td-actions"></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>600000</td>
							<td>김강현</td>
							<td>2018-07-06</td>
							<td>840427</td>
							<td>010-4939-6132</td>
							<td>hardkkh@naver.com</td>
							<td class="td-actions"><a href="javascript:;"
								class="btn btn-small btn-info"> <i
									class="btn-icon-only icon-ok"></i>
							</a> <a href="javascript:;" class="btn btn-small btn-danger"> <i
									class="btn-icon-only icon-remove"></i>
							</a></td>
						</tr>
						<tr>
							<td>600001</td>
							<td>염정훈</td>
							<td>2018-07-06</td>
							<td>880427</td>
							<td>010-4939-6132</td>
							<td>hardkkh@naver.com</td>
							<td class="td-actions"><a href="javascript:;"
								class="btn btn-small btn-info"> <i
									class="btn-icon-only icon-ok"></i>
							</a> <a href="javascript:;" class="btn btn-small btn-danger"> <i
									class="btn-icon-only icon-remove"></i>
							</a></td>
						</tr>
						<tr>
							<td>600002</td>
							<td>강현구</td>
							<td>2018-07-06</td>
							<td>820427</td>
							<td>010-4939-6132</td>
							<td>hardkkh@naver.com</td>
							<td class="td-actions"><a href="javascript:;"
								class="btn btn-small btn-info"> <i
									class="btn-icon-only icon-ok"></i>
							</a> <a href="javascript:;" class="btn btn-small btn-danger"> <i
									class="btn-icon-only icon-remove"></i>
							</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</div>
</section>