<script src="/js/bootstrap-datepicker.js" type="text/javascript" ></script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
<style>
.stepwizard-step p {
    margin-top: 0px;
    color:#666;
}
.stepwizard-row {
    display: table-row;
}
.stepwizard {
    display: table;
    width: 100%;
    position: relative;
}
.stepwizard-step button[disabled] {
    /*opacity: 1 !important;
    filter: alpha(opacity=100) !important;*/
}
.stepwizard .btn.disabled, .stepwizard .btn[disabled], .stepwizard fieldset[disabled] .btn {
    opacity:1 !important;
    color:#bbb;
}
.stepwizard-row:before {
    top: 14px;
    bottom: 0;
    position: absolute;
    content:" ";
    width: 100%;
    height: 1px;
    background-color: #ccc;
    z-index: 0;
}
.stepwizard-step {
    display: table-cell;
    text-align: center;
    position: relative;
}
.btn-circle {
    width: 30px;
    height: 30px;
    text-align: center;
    padding: 6px 0;
    font-size: 12px;
    line-height: 1.428571429;
    border-radius: 15px;
}
</style>

<div class="row">
	<div id="searchbar-datepicker-calculation">
	<div class="col-md-12">
		<div class="panel panel-heading"
			style="vertical-align: middle; text-align: center; margin-left: auto; margin-right: auto; padding-bottom: 0px;">
			<div class="form-section">
				<div class="row" style="text-align: center">
					<form class="form-inline" style="margin-bottom: 10px;" id="caldateForm" name="caldateForm" >
						<div class="col-md-3">
							<span>결제예정일자</span> <input type="text" class=" form-control" id="calfromDate" name="calfromDate" data-date-format="yyyy-mm-dd" />
						</div>
						<div class="col-md-4">
							<button type="button" class="btn btn-primary" id="calculationbt">생성</button>
					    </div>
					</form>    
					
				</div>
			</div>
		</div>
	</div>
	</div>
</div>
<!-- navListItems.removeClass('btn-success').addClass('btn-default'); -->
<div class="row">
  <div class="stepwizard">
        <div class="stepwizard-row setup-panel">
            <div class="stepwizard-step col-xs-3"> 
                <a id="step-1" href="#step-1" type="button" class="btn btn-default btn-circle" disabled="disabled">1</a>
                <p><small>월정액계산</small></p>
            </div>
            <div class="stepwizard-step col-xs-3"> 
                <a id="step-2" href="#step-2" type="button" class="btn btn-default btn-circle" disabled="disabled">2</a>
                <p><small>할인금액계산</small></p>
            </div>
            <div class="stepwizard-step col-xs-3"> 
                <a id="step-3" href="#step-3" type="button" class="btn btn-default btn-circle" disabled="disabled">3</a>
                <p><small>부가세계산</small></p>
            </div>
            <div class="stepwizard-step col-xs-3"> 
                <a id="step-4" href="#step-4" type="button" class="btn btn-default btn-circle" disabled="disabled">4</a>
                <p><small>결제금액생성완료</small></p>
            </div>
        </div>
    </div>
</div>
<div class="row">
	<div class="col-md-12">
		<div class="panel panel-default">
			<div class="panel-heading">
				<h2 class="panel-title">
					<strong>요금 리스트</strong>
				</h2>
			</div>
			<div class="panel-body">
				<div class="table-responsive">
					<table class="table" id="calmaintable">
						<thead class="table-header-bg">
							<tr>
							    <th style="width: 14%;">결제방식</th>
							    <th style="width: 14%;">청구번호</th>
								<th style="width: 14%;">결제예정일</th>
								<th style="width: 14%;">고객명</th>
								<th style="width: 14%;">상품명</th>
								<th style="width: 14%;">미납금액</th>
								<th >총 요금</th>
							</tr>
						</thead>
						<tbody id="calmaintablebody" >
						</tbody>
						<tfoot>
							<tr>
								<td colspan="5" style="text-align:center;"><strong>합계</strong></td>
								<td id="calcoltotalsum" class="no-line" style="text-align:center;"></td>
								<td id="caltotalsum" class="no-line" style="text-align:center;"></td>
							</tr>
						</tfoot>
					</table>
				</div>
			</div>
			<div class="panel-footer" style="padding-bottom: 40px;">
				<button class="btn btn-primary pull-right"
					style="margin: 3px;" id="excelsave"
					onclick="fnExcelReport('calmaintable')">엑셀저장</button>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript">
$(document).ready(function() {
	
	$("#calfromDate").val(getToday());
	
	$('#calfromDate').datepicker().on('click', function(ev){                 
	    $('#calfromDate').datepicker('show');
	});
	$('#calfromDate').datepicker().on('changeDate', function(ev){                 
	    $('#calfromDate').datepicker('hide');
	});
	function setuiresult(num,queryString){
	
		return new Promise(function (resolve, reject) { 
			$.ajax({
			method : 'get',
            url : '/billing/billing-calculation/'+queryString + '/' + num,
            error: function(xhr, status, error){
         	   Common.Dialog.alert({
			    		  title:'요금생성오류'
			            , content: error
			        });
            },
            success : function(json){
            	debugger;
            	if(json > 0){
            		if(num == 1){
            			$('#step-1').removeClass('btn-default').addClass('btn-success');
            		}
            	    else if(num == 2){
            			$('#step-2').removeClass('btn-default').addClass('btn-success');
            		}else if(num == 3){
            			$('#step-3').removeClass('btn-default').addClass('btn-success');
            		}else if(num == 4){
            			$('#step-4').removeClass('btn-default').addClass('btn-success');
            		}
            		return resolve();
            	}
            	else if(json == 0){
	               Common.Dialog.alert({
			    		  title:'요금생성'
			            , content: '요금생성 대상이 없습니다.'
			        });
			     return;
            	}
            }
		})
	 });
	  
	}
	function calculationresult(queryString){
		return new Promise(function (resolve, reject) { $.ajax({
			   method : 'get',
            url : '/billing/billing-calculation-view/'+queryString,
            dataType : 'json',
            error: function(xhr, status, error){
         	   Common.Dialog.alert({
			    		  title:'요금생성오류'
			            , content: error
			        });
            },
            success : function(json){
         	   var trHTML = '';
         	   $('#calmaintablebody').empty();
         	   if(json.length == 0){
     			   Common.Dialog.alert({
			    		  title:'요금생성'
			            , content: '요금생성 대상이 없습니다.'
			           });
     			   return;
     		   }
         	   $.each(json, function (i, item) {
         		   
             	    trHTML += '<tr>' 
             	    	   + '<td>' + item.paymenttype + '</td>'
                           + '<td>' + item.invoicenumber + '</td>'
                           + '<td>' + item.invoicedate + '</td>'
                           + '<td>' + item.customername + '</td>'
                           + '<td>' + item.productname + '</td>'
                           + '<td>' + numberComma(item.collectionbalanceamount) + '</td>'
                           + '<td>' + numberComma(item.totalinvoiceamount) + '</td>'
                           + '</tr>';
         	   });
         	   $('#calmaintablebody').append(trHTML);
         	   $(CalcolTableSum);
         	   Common.Dialog.alert({
			    		  title:'결제대상생성'
			            , content: '결제대상생성이 완료 되었습니다.'
			        });
         	  return resolve();
            }
        });
		});
	}
	$('#calculationbt').click(function(){
		 var queryString = $("#calfromDate").val();
		 queryString = queryString.replace(/-/g, '');
		 $('#calmaintablebody').empty();
		 $(CalcolTableSum);
		 $('#step-1').removeClass('btn-success').addClass('btn-default');
		 $('#step-2').removeClass('btn-success').addClass('btn-default');
		 $('#step-3').removeClass('btn-success').addClass('btn-default');
		 $('#step-4').removeClass('btn-success').addClass('btn-default');
		  //alert(queryString);
		 /*Promise.resolve().then(setuiresult(1,queryString))
		             .then(setuiresult(2,queryString))
		             .then(setuiresult(3,queryString))
		             .then(setuiresult(4,queryString))
		             .then(calculationresult(queryString));*/
		 var promise = Promise.resolve(true);
		 promise = setuiresult(1,queryString);
		  promise = promise.then(function(res) {
		    promise = setuiresult(2,queryString);
		   promise = promise.then(function(res) {
		       promise = setuiresult(3,queryString);
			   promise = promise.then(function(res) {
				   promise = setuiresult(4,queryString);
				    promise = promise.then(function(res) {
						calculationresult(queryString);
						return true;
					});
			   });
		   });
		   return promise;
		  });        
		           
		

	});
});

function CalcolTableSum() {
	var coltotal = 0;
	var total = 0;
	$('#calmaintablebody tr').each(function() {
    	var colvalue = parseInt($('td', this).eq(5).text().replace(/,/g, ''));
		var totalvalue = parseInt($('td', this).eq(6).text().replace(/,/g, ''));
		coltotal += colvalue;
		total  += totalvalue;
	});

	$('#calcoltotalsum').text(numberComma(coltotal));
	$('#caltotalsum').text(numberComma(total));
	
  }
</script>
