<script src="/js/bootstrap-datepicker.js" type="text/javascript" ></script>
<div class="col-md-12">
	<div class="panel panel-heading"
		style="vertical-align: middle; text-align: center; margin-left: auto; margin-right: auto;  padding-bottom: 0px;">
		<div class="form-section">
			<div class="row font-size16px" style="text-align: center">
				<form class="form-inline" style="margin-bottom: 10px;margin-top: 10px;" id="dateForm" name="dateForm" >
					<div class="col-md-3">
						<span>시작일</span> <input type="text" class=" form-control" id="fromDate" name="fromDate" data-date-format="yyyy-mm-dd" />
					</div>
					<div class="col-md-3">
						<span>종료일</span> <input type="text" class=" form-control" id="toDate" name="toDate" data-date-format="yyyy-mm-dd" />
					</div>
					<div class="col-md-3">
							<span>결제여부</span>          
					         <select id="paymenttypeyn" class="form-control">
					           <option value="Z">전체</option>
					           <option value="Y">Y</option>
					           <option value="N">N</option>
					         </select>   
					</div>
					<div class="col-md-3">
						<button type="button" class="btn btn-primary" id="searchdatebt">조회</button>
				    </div>
				</form>    
				
			</div>
		</div>
	</div>
</div>
<script type="text/javascript">

	$(document).ready(function() {
		var today = getToday();
		$("#toDate").val(getToday());
		$("#fromDate").val(getToday().substring( 0, 8 ) + '01');
		
		$('#fromDate').datepicker().on('click', function(ev){                 
		    $('#fromDate').datepicker('show');
		});
		$('#fromDate').datepicker().on('changeDate', function(ev){                 
		    $('#fromDate').datepicker('hide');
		});
		$('#toDate').datepicker().on('click', function(ev){                 
		    $('#toDate').datepicker('show');
		    
		});
		$('#toDate').datepicker().on('changeDate', function(ev){                 
		    $('#toDate').datepicker('hide');
		});
		$('#toDate').change(function() { 
			if($('#fromDate').val().replace(/-/g, '') > $('#toDate').val().replace(/-/g, '')){
		    	if($('#fromDate').val().replace(/-/g, '') != ""){
		    		$('#toDate').val("");
			    	Common.Dialog.alert({
			    		title:''
			            , content: '시작일자 클 수 없습니다.'
			        });
		    	}
		    }
		});
		
		$('#fromDate').change(function() { 
			if($('#fromDate').val().replace(/-/g, '') > $('#toDate').val().replace(/-/g, '')){
		    	if($('#toDate').val().replace(/-/g, '') != ""){
		    		$('#fromDate').val("");
			    	Common.Dialog.alert({
			    		title:''
			            , content: '시작일자 클 수 없습니다.'
			        });
		    	}
		    }
		});
		
		$('#searchdatebt').click(function() {

			getData(1);
		});

		function getData(page) {
			var param = new Object();
			param.page = page;
			param.perPageNum = 5; /*만약값을셋팅하지 않으면 기본 페이지당 row수 10*/
			param.fromDate = $("#fromDate").val().replace(/-/g, '');
			param.toDate = $("#toDate").val().replace(/-/g, '');
			param.paymenttypeyn = $("#paymenttypeyn").val();

			//alert(param.toDate);

			$.ajax({
				method : 'get',

				url : '/billing/getinvoicelist',
				data : param, //JSON.stringify(paramData) , /* queryString, */
				dataType : 'json',
				error : function(xhr, status, error) {
					alert(error);
				},
				success : handleData
			});
		}

		function handleData(data) {
			debugger;

			//PageMaker정보를 Json으로부터 분리한다.
			json = data.lists; //hashmap의 list array데이타
			pageMaker = data.pageMaker; //pageMaker 

			//alert(json);
			if (json.length == 0) {
				Common.Dialog.alert({
					title : '',
					content : '데이터가 없습니다.'
				});
			}
			$('#p1maintablebody').empty();
			var trHTML = '';



			$.each(json, function(i, item) {
				//var url = '/billing/invoiceDetail/' + item.invoicenumber + '/' + item.invoiceDate + '/' + item.conNumber;
				//var adjusturl = '/billing/invoiceAdjust/' + item.invoicenumber + '/' + item.invoiceDate.replace(/-/g, '') + '/' + item.conNumber;
				// alert(url);
				var paymentyn = "";
				/*<![CDATA[*/
				if(item.collectionBalanceAmount > 0){
					paymentyn = "N"
				}else {
					paymentyn = "Y";
				}
				/*]]>*/
				 trHTML += '<tr>' 
           	      + '<td style="display:none;">' + item.invoicenumber + '</td>'
                     + '<td style="display:none;"><input class="tot_amount" type="checkbox" value="" /></td>'
                     + '<td>' + item.invoiceDate +  '</td>'
                     + '<td>' + item.customerName + '<span class="tooltip">' + item.customerName + '</span></td>'
                     + '<td>' + item.productName + '<span class="tooltip">' + item.productName + '</span></td>'
           //          + '<td>' + item.invoicecycle + '</td>'
                     + '<td style="text-align: right">' + numberComma(item.offerpayamount) + '</td>'
                     + '<td style="text-align: center">' + paymentyn + '</td>'
                     + '<td>' + item.email + '<span class="tooltip">' + item.email + '</span></td>'
                     + '<td>' + '<span class="phone">' + item.phonenumber + '</span>' + '<span class="tooltip">' + item.phonenumber + '</span></td>'
          //           + '<td>' + item.paymentstatecodename + '</td>'
          //           + '<td>' + item.paymentdate + '</td>'
          //           + '<td>' + numberComma(item.paymentAmount) + '</td>'
          //           + '<td>' + numberComma(item.collectionBalanceAmount) + '</td>'
          //            + '<td>' + item.errorReason + '</td>'
                     + '<td style="text-align: left"><button class="btn btn-small btn-table-default" name="customerinviocesend" >발송</button>' 
                     +  '<button class="btn btn-small btn-table-default mainpaymentDialog" name="mainpaymentDialog" >결제</button>' 
                     + '</td>' 
                     + '<td style="display:none;">' + item.conNumber + '</td>'
                     + '<td style="display:none;">' + item.customernumber + '</td>'
                     + '<td style="display:none;">' + numberComma(item.collectionBalanceAmount) + '</td>'
                     + '</tr>';
			});
			$('#p1maintablebody').append(trHTML);
			formatPhone();
			$('#p1maintablebody tr').each(function() {
		     	   var colvalue = parseInt($('td', this).eq(12).text().replace(',',''));
		     	   if ( colvalue == 0){
		     		   $('td', this).find('.mainpaymentDialog').css("display","none");
		     	   }
		    });
			p1TableSum();
			pagingProc(pageMaker);
		}
		
		$(document).on("click", "button[name=mainpaymentDialog]" , function() {
			
			debugger;
			var tr = $(this).parent().parent();
            var invoicenumber = $('td', tr).eq(0).text();
            var invoicedate   = $('td', tr).eq(2).text().replace(/-/g, '');
            var connumber     = $('td', tr).eq(10).text();
			var customername  = $('td', tr).eq(3).find('span').text();
			var packagename   = $('td', tr).eq(4).find('span').text();
			var coltotal      = $('td', tr).eq(12).text().replace(/,/g, '');
			var today = new Date();
			$.ajax({
	               url : '/billing/paymentDialog' ,
	               error: function(xhr, status, error){
	                  alert(error);
	               },
	               success : function(data){
	            	   
	            	 $('#mainpaymentDialog .modal-content').html(data);
	            	 $("#mainpaymentDialog").modal('show'); 
	            	 $("#paymentDate").text(yyyymmdd(today)); 
	            	 $("#paymentTotalAmt").text(numberComma(coltotal)); 
	            	 $("#paymentCustomername").val(customername); 
	            	 $("#paymentPackagename").val(packagename); 
	            	 $(".pamentinvoicenumber").val(invoicenumber); 
	            	 $(".pamentconnumber").val(connumber); 
	            	 $(".paymentpaymentamt").val(coltotal.replace(/,/g, ''));
	            	 $(".pamentinvoicedate").val(invoicedate);
	            	 $(".channelgubun").val("A");
	               }
			});
			
		});
		
		$(document).on("click", "button[name=customerinviocesend]" , function() {
            var tr = $(this).parent().parent();
            var invoicenumber = $('td', tr).eq(0).text();
            var invoicedate   = $('td', tr).eq(2).text();
            var connumber     = $('td', tr).eq(10).text();
            var sendEmailAddress = $('td', tr).eq(7).text();
            Common.Dialog.confirm({
                content: '발송 하시겠습니다?'
                ,ok: function(){
                	sendemailcolCustomer(invoicenumber,invoicedate,connumber,sendEmailAddress);
                }
            }); 
            
        });
		
		function sendemailcolCustomer(invoicenumber,invoicedate,connumber,sendEmailAddress){
			var allData = { "invoicenumber": invoicenumber 
		 		       , "invoicedate": invoicedate 
		 		       , "connumber": connumber
		 		       , "sendEmailAddress" : sendEmailAddress
	       };
			$.ajax({
		            type: "get",
		            url : '/sendmail',
		            data: allData,
		            contentType: "application/json; charset=utf-8",	
		            success: function () {
		           	 Common.Dialog.alert({
			 		    		  title:'발송 완료'
			 		            , content: '발송 완료되었습니다.'
			 		        });
		        		
		            },
		            error: function (err) {
		            	Common.Dialog.alert({
				    		  title:'발송 실패'
				            , content: err
				        });
		            }
			});
		
		}
		

		function pagingProc(pageMaker) {
			//=============pagination 시작=====================
			$("#pagination").empty();
			if (pageMaker.totalCount != 0) {
				$("#pagination").empty();
				if (pageMaker.prev == true) {
					
					/*<![CDATA[*/  //타임리프에서 부등호상용시 조심해야함 반드시 CDATA로 감싸야함
					$("#pagination").append('<li class="goBackPage"><a><<</a></li>'); //다음페이지로 가기 버튼 활성화
					/*]]>*/
				}


				//아래는 타임리프사용시 조시매야한다. for하기와 같이 쓰지않음 에러발생함
				/*<![CDATA[*/
				for (var i = pageMaker.startPage; i <= pageMaker.endPage; i++) {
					/*]]>*/

					//alert(i);
					if (pageMaker.cri.page == i) { 
						$("#pagination").append('<li class="disabled active" style="color: red;"><a>' + i + "</a></li>"); //버튼 비활성화

					} else {

						$("#pagination").append('<li class="goPage" data-page="' + i + '"><a>' + i + "</a></li>"); //버튼 활성화

					}
				}

				if (pageMaker.next == true) {
					$("#pagination").append('<li class="goNextPage"><a>>></a></li>'); //다음페이지로 가기 버튼 활성화
				}
			}



		//=============pagination 끝=====================
		}



		//===================페이지이벤트처리시작==========================
		/* $(".goBackPage").click(function() { */
        $(document).on("click", "#pagination .goBackPage", function(){
        	page = Number(pageMaker.startPage) - 1;

			//pageFlag = 1;

			//$("상단 ajax를 함수로 만들어 재귀호출");
			getData(page);
			//pageFlag = 0;
        	
        });


		$(document).on("click", "#pagination .goPage", function(){
			page = $(this).attr("data-page");
			//alert(page);
			//pageFlag = 1;
			getData(page);
			//pageFlag = 0;

		});

        $(document).on("click", "#pagination .goNextPage", function(){
			page = Number(pageMaker.endPage) + 1;
			//$("상단 ajax를 함수로 만들어 재귀호출");
			getData(page);
			//pageFlag = 0;

		});
	});
	
</script>