<div class="modal-header modal-popup-header">
	<h5 class="modal-title">
		▶ 메시지 작성
		<button type="button" class="close" id="sendemailclose" data-dismiss="modal" >&times;</button>
	</h5>
</div>

<div class="modal-body" >
	<div class="panel panel-default">
		<div class="panel-body">
			<div class="form-horizontal" >
			  <form id="dataForm" name="dataForm" role="form" >
			   <div class="form-group">
					<div class="col-md-4">
						<label for="inputType" class="control-label" >메시지 제목</label>
					</div>
					<div class="col-md-8">
						<input id="messagesubject" class="form-control" name="articlesubject"/>
					</div>
				</div>
				<div class="form-group">
					<div class="col-md-4">
						<label for="inputType" class="control-label">메시지 내용</label>
					</div>
					<div class="col-md-8">
						<textarea id="messagearea" class="form-control" style="height: 220px;" name="articlecontent"/>
					</div>
				</div>
			  </form>
			</div>
			<button id="sendmessagebt" class="pull-right btn btn-primary"
			style="margin: 8px;">저장</button>
		</div>
		
	</div>
</div>
<script type="text/javascript">
$(document).ready(function() {
	//$('#sendEmailPopupModal').on('hidden.bs.modal', '.modal', function () {
	//    $(this).removeData('bs.modal');
	//});
	$('#sendmessagebt').click(function(){
		var messagearea = $('#messagearea').val();
		var messagesubject = $('#messagesubject').val();
		
		if(messagesubject == ""){
			Common.Dialog.alert({
	    		  title:''
	            , content: '제목을 입력하세요.'
	        });
			return;
		}
		
		var queryString = $("form[name=dataForm]").serialize() ;
		    queryString = queryString.replace(/-/g, '');
		  //alert(queryString);
		$.ajax({
			   method : 'get',
             url : '/report/insertarticle',
             data : queryString,
             dataType : 'json',
             error: function(xhr, status, error){
          	   Common.Dialog.alert({
		    		  title:'ERROR'
		            , content: error
		        });
             },
             success : function(json){
            	 Common.Dialog.alert({
		    		  title:''
		            , content: '입력처리 되었습니다.'
		        });
            	$('#writeNoticePopup').modal('hide');
            	getArticle();	 
             }
         });
	  
	});
	
});
</script>

