<style>
table td {
	vertical-align: middle;
}
</style>
<script type="text/javascript">
	$(document).ready(function() {
		$("#deliverylist").load("/order/deliverylist");
		
		$("#tabdeliverylist").click(function(){
			$("#deliverylist").empty();
			$("#donecontractlist").empty();
			$("#deliverydetaillist").empty();
			$("#deliverylist").load("/order/deliverylist");
		});

		$("#tabdonecontractist").click(function(){
			$("#deliverylist").empty();
			$("#donecontractlist").empty();
			$("#deliverydetaillist").empty();
			$("#donecontractlist").load("/order/donecontractlist");
		});

		$("#tabdeliverydetaillist").click(function(){
			$("#deliverylist").empty();
			$("#donecontractlist").empty();
			$("#deliverydetaillist").empty();
			$("#deliverydetaillist").load("/order/deliverydetaillist");
		});
	});
	
	function emptyElement(elementid){
		$('.modal-content').empty();
	}
</script>
<section class="page container">
	<!-- tab line start -->
	<div class="span16" id="ordermaintab">
		<ul class="nav nav-tabs font-size18px">
			<li class="active" id="tabdeliverylist">
		  		<a data-toggle="tab" href="#deliverylist" onclick="emptyElement('deliverylist')">배송일정 조회</a>
			</li>
			<li id="tabdonecontractist">
				<a data-toggle="tab" href="#donecontractlist" onclick="emptyElement('donecontractlist')">종료/해지/정지 주문 조회</a>
			</li>
			<li id="tabdeliverydetaillist">
				<a data-toggle="tab" href="#deliverydetaillist" onclick="emptyElement('deliverydetaillist')">배송내역관리</a>
			</li>
		</ul>

		<div class="span16 tab-content">
			<div id="deliverylist" class="tab-pane fade in active">
			</div>
			<div id="donecontractlist" class="tab-pane fade">
			</div>
			<div id="deliverydetaillist" class="tab-pane fade">
			</div>
		</div>	
	</div>	
	<!-- tab line start -->
</section>