<style>
table td {
	vertical-align: middle;
}
</style>
<script type="text/javascript">
	$(document).ready(function() {
		$("#orderupload").load("/order/orderupload");
		
		$("#taborderupload").click(function(){
			$("#orderlist").empty();
			$("#productsale").empty();
			$("#orderupload").empty();
			$("#counsel").empty();
			$("#couponusetemplate").empty();
			$("#customerupdate").empty();
			$("#orderupload").load("/order/orderupload");
		});

		$("#tabProductSale").click(function(){
			$("#orderlist").empty();
			$("#productsale").empty();
			$("#orderupload").empty();
			$("#counsel").empty();
			$("#couponusetemplate").empty();
			$("#customerupdate").empty();
			$("#productsale").load("/contract/productsale");
		});

		$("#taborderlist").click(function(){
			$("#orderlist").empty();
			$("#productsale").empty();
			$("#orderupload").empty();
			$("#counsel").empty();
			$("#couponusetemplate").empty();
			$("#customerupdate").empty();
			$("#orderlist").load("/order/orderlist");
		});
		$("#tabcounsel").click(function(){
			$("#orderlist").empty();
			$("#productsale").empty();
			$("#orderupload").empty();
			$("#counsel").empty();
			$("#couponusetemplate").empty();
			$("#customerupdate").empty();
			$("#counsel").load("/order/counsellist");
		});
		$("#tabCouponUse").click(function(){
			$("#orderlist").empty();
			$("#productsale").empty();
			$("#orderupload").empty();
			$("#counsel").empty();
			$("#couponusetemplate").empty();
			$("#customerupdate").empty();
			$("#couponusetemplate").load("/contract/couponusetemplate");
		});
		$("#tabCustomerUpdate").click(function(){
			$("#orderlist").empty();
			$("#productsale").empty();
			$("#orderupload").empty();
			$("#counsel").empty();
			$("#couponusetemplate").empty();
			$("#customerupdate").empty();
			$("#customerupdate").load("/contract/customerupdate");
		});
	});
	
	function emptyElement(elementid){
		$('.modal-content').empty();
	}
</script>
<section class="page container">
	<!-- tab line start -->
	<div class="span16" id="ordermaintab">
		<ul class="nav nav-tabs font-size18px">
			<li class="active" id="taborderupload">
		  		<a data-toggle="tab" href="#orderupload" onclick="emptyElement('orderupload')">상품판매(일괄등록)</a>
			</li>
			<li id="tabProductSale">
				<a data-toggle="tab" href="#productsale" onclick="emptyElement('productsale')">상품판매</a>
			</li>
			<li id="taborderlist">
				<a data-toggle="tab" href="#orderlist" onclick="emptyElement('orderlist')">판매정보 조회</a>
			</li>
			<li id="tabcounsel">
				<a data-toggle="tab" href="#counsel" onclick="emptyElement('counsel')">고객별 판매 정보 조회</a>
			</li>
			<li id="tabCouponUse">
				<a data-toggle="tab" href="#couponusetemplate" onclick="emptyElement('couponusetemplate')">쿠폰 사용</a>
			</li>
			<li id="tabCustomerUpdate">
				<a data-toggle="tab" href="#customerupdate" onclick="emptyElement('customerupdate')">고객정보 등록/변경</a>
			</li>
		</ul>
		<div class="span16 tab-content">
			<div id="orderupload" class="tab-pane fade in active">
			</div>
			<div id="productsale" class="tab-pane fade in active">
			</div>
			<div id="orderlist" class="tab-pane fade">
			</div>
			<div id="counsel" class="tab-pane fade">
			</div>
			<div id="couponusetemplate" class="tab-pane fade">
			</div>
			<div id="customerupdate" class="tab-pane fade">
			</div>
		</div>
	</div>	
	<!-- tab line start -->
</section>