<script type="text/javascript">
	$(document).ready(function() {
		$('#inputCustomerAddressId').hide();
		$('#customeraddress').hide();
		
		$('#saveCustomerUpdate').click(function() {
			if ($('#inputCustomerName').val() == "") {
				alert("해당 값은 필수 입력입니다.");
				$('#inputCustomerName').focus();
				false;
			} else if ($('#inputEmail').val() == "") {
				alert("해당 값은 필수 입력입니다.");
				$('#inputEmail').focus();
				false;
			} else if ($('#inputPhoneNumber').val() == "") {
				alert("해당 값은 필수 입력입니다.");
				$('#inputPhoneNumber').focus();
				false;
			} else {			  
			  var queryString = $("form[name=addressInputForm]").serialize();
				//alert("queryString = " + queryString);
			  debugger;
			  if ($('#buttonAddressId').attr("disabled") == "disabled") {
					$.ajax({
		        url : '/contract/saveAddress',
		        data : queryString,
		        type : 'post',
		        error : function(xhr, status, error) {
		          alert("error = " + error);
		        },
		        success : function(data) {
		        	//alert("data = " + data);
		        }
					});
			  } else {
					$.ajax({
		        url : '/contract/saveAddressUpdate',
		        data : queryString,
		        type : 'post',
		        error : function(xhr, status, error) {
		          alert("error = " + error);
		        },
		        success : function(data) {
		        	//alert("data = " + data);
		  				var queryString2 = $("form[name=customerInputForm]").serialize();
		  				//alert("queryString2 = " + queryString2);
		  			  debugger;
		  				$.ajax({
		  	        url : '/contract/saveCustomerUpdate',
		  	        data : queryString2,
		  	        type : 'post',
		  	        error : function(xhr, status, error) {
		  	          alert("error = " + error);
		  	        },
		  	        success : function(data) {
		  	        	alert("고객 정보 업데이트 완료");
		  	        	window.location.reload() 
		  	        }
		  				});
		        }
					});
			  }
			}
		});
		
		$('#cancel').click(function() {
			window.location.reload();
			//alert("reload");
		});
		
 	});
</script>

<article class="container">
  <div class="col-md-12">
    <div class="page-header">
      <h1>고객정보</h1>
    </div>
    <form id="customerInputForm" name="customerInputForm" class="form-horizontal" onsubmit="return false;">
      <div class="form-group" hidden="true">
        <label class="col-sm-3 control-label" for="inputCustomerNumber">고객번호</label>
        <div class="col-sm-6">
          <input class="form-control" id="inputCustomerNumber" type="text" name="customerNumber" placeholder="고객번호" th:value="${customerResult.customerNumber}" readonly="true"></input>
        </div>
      </div>
      <div class="form-group">
        <label class="col-sm-3 control-label" for="inputCustomerName">고객명</label>
        <div class="col-sm-6">
          <input class="form-control" id="inputCustomerName" type="text" name="customerName" placeholder="고객명" th:value="${customerResult.customerName}"></input>
        </div>
      </div>
      <div class="form-group">
        <label class="col-sm-3 control-label" for="inputBirthday">생년월일</label>
        <div class="col-sm-6">
          <input type="text" class=" form-control" id="inputBirthday" name="birthday" data-date-format="yyyymmdd" th:value="${customerResult.birthday}"></input>
        </div>
      </div>
      <div class="form-group">
        <label class="col-sm-3 control-label" for="inputEmail">E-mail</label>
        <div class="col-sm-6">
          <input type="tel" class="form-control" id="inputEmail" name="email" th:value="${customerResult.email}"></input>
        </div>
      </div>
      <div class="form-group">
        <label class="col-sm-3 control-label" for="inputPhoneNumber">전화번호</label>
        <div class="col-sm-6">
          <input type="tel" class="form-control" id="inputPhoneNumber" name="phoneNumber" placeholder="- 없이 입력해 주세요" th:value="${customerResult.phoneNumber}"></input>
        </div>
      </div>
      <div class="form-group">
        <label class="col-sm-3 control-label" for="inputPhoneNumber">핸드폰번호</label>
        <div class="col-sm-6">
          <input type="tel" class="form-control" id="inputCellPhoneNumber" name="cellPhoneNumber" placeholder="- 없이 입력해 주세요" th:value="${customerResult.cellPhoneNumber}"></input>
        </div>
      </div>
      <div class="form-group">
        <label class="col-sm-3 control-label" for="inputCreateDate">생성일자</label>
        <div class="col-sm-6">
          <input class="form-control" id="inputCreateDate" type="text" name="createDate" placeholder="YYYYMMDD" th:value="${customerResult.createDate}" readonly="true"></input>
        </div>
      </div>
      <div class="form-group">
        <label class="col-sm-3 control-label" for="inputCreateDate">최종변경일자</label>
        <div class="col-sm-6">
          <input class="form-control" id="inputCreateDate" type="text" name="currentDate" placeholder="YYYYMMDD" th:value="${customerResult.currentDate}" readonly="true"></input>
        </div>
      </div>
    	<div class="form-group">
        <div class="col-sm-6">
          <input class="form-control" id="inputCustomerAddressId" type="text" name="addressId" placeholder="주소를 입력 후 주소ID 조회 버튼 클릭" th:value="${customerResult.addressId}"></input>
        </div>
      </div>
    </form>
    
    <form id="addressInputForm" name="addressInputForm" class="form-horizontal" onsubmit="return false;">
      <div class="form-group">
        <label class="col-sm-3 control-label" for="inputZipcode">우편번호</label>
        <div class="col-sm-6">
          <input class="form-control" id="inputZipcode" type="number" name="zipcode" placeholder="우편번호" th:value="${customerResult.zipcode}"></input>
        </div>
      </div>
      <div class="form-group">
        <label class="col-sm-3 control-label" for="inputBaseAddress">기본주소</label>
        <div class="col-sm-6">
          <input class="form-control" id="inputBaseAddress" type="text" name="baseAddress" placeholder="기본주소" th:value="${customerResult.baseAddress}"></input>
        </div>
      </div>
      <div class="form-group">
        <label class="col-sm-3 control-label" for="inputDetailAddress">상세주소</label>
        <div class="col-sm-6">
          <input class="form-control" id="inputDetailAddress" type="text" name="detailAddress" placeholder="상세주소" th:value="${customerResult.detailAddress}"></input>
        </div>
      </div>
      <div id="customeraddress">
	      <div class="form-group">
	        <label class="col-sm-3 control-label" for="inputAddressId">주소ID</label>
	        <div class="col-sm-6">
	          <div class="input-group">
	            <input class="form-control" id="inputAddressId" type="text" name="addressId" placeholder="주소를 입력 후 주소ID 조회 버튼 클릭" th:value="${customerResult.addressId}"></input>
	            <span class="input-group-btn">
	              <button type="button" id="buttonAddressId" class="btn btn-success">주소ID 조회
		                <i class="fa fa-mail-forward spaceLeft"></i>
		            </button>
	            </span>
	          </div>
	        </div>
	      </div>
      </div>
    </form>
    
    <div class="form-group">
      <div class="col-sm-12 text-center">
        <button id="saveCustomerUpdate" class="btn btn-primary" type="submit">저장
          <i class="fa fa-check spaceLeft"></i>
        </button>
        <button id="cancel" class="btn btn-table-default" type="submit">취소
          <i class="fa fa-times spaceLeft"></i>
        </button>
      </div>
    </div>
    
  </div>
</article>