<div class="col-6 col-md-6">
	<div class="form-group">
		<!-- <label for="productid"> 신규상품ID</label>  -->
		<input class="form-control" id="productId" type="text" style="display:none"
			name="productId" th:value="${productResult.productId}"></input>
		<!-- <span class="input-group-btn"> -->
	</div>
</div>
<!-- <div class="col-6 col-md-6">
       <button type="button" id="buttonProductId" class="btn btn-success" disabled='disabled'>상품ID생성
          <i class="fa fa-mail-forward spaceLeft"></i>
      </button>
     </span>
	</div>
</div>	 -->


