<script type="text/javascript" src="http://www.google.com/jsapi"></script>
<script src="/js/calendar.js" type="text/javascript"></script>
<link rel="stylesheet" href="/css/calendar.css" />
<script type="text/javascript">
$(document).ready(function() {
	debugger;
	drawVisualization();
});
google.load('visualization', '1', {'packages': ['corechart']});
google.setOnLoadCallback(drawVisualization);
			
function drawVisualization() {
				visualization_data = new google.visualization.DataTable();
				visualization_data.addColumn('string', 'Sales');
				visualization_data.addColumn('number', 'Sales product per Day');
				visualization_data.addRow(['Product1', 11]);
				visualization_data.addRow(['Product2', 1]);
				visualization_data.addRow(['Product3', 2]);
				visualization_data.addRow(['Product4', 3]);
				visualization = new google.visualization.PieChart(document.getElementById('piechart2'));     
				visualization.draw(visualization_data, {title: 'Sales product', height: 300});       
}
			
			
</script>
	<div class="row">
		<div class="span16">
			<div class="bg-light tile_count">
			       <div class="col-md-3 col-sm-6 col-xs-6 tile_stats_count">
					  <span class="count_top"><i class="fa fa-user"></i> 당월 가입건</span>
					  <div class="count">3,000</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 tile_stats_count">
					  <span class="count_top"><i class="fa fa-user"></i> 전월 매출</span>
					  <div class="count">3,000</div>
					  <span class="count_bottom"><i class="green"><i class="fa fa-sort-asc"></i>34% </i> 전월 대비</span>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 tile_stats_count">
					  <span class="count_top"><i class="fa fa-user"></i> 금주 매출</span>
					  <div class="count">200</div>
					  <span class="count_bottom"><i class="red"><i class="fa fa-sort-desc"></i>12% </i> 전주 대비</span>
					</div>
			</div>
		</div>
	</div>
	<br></br>
<!--calendar  -->
<div class="row">
	<div class="span16" style="margin-left: 50px;">
		<div class="col-md-4">
			<div class="container">
				<div class="row">
					<div id="my-calendar"></div>

				</div>
				<!--(./col-lg-12 col-md-12 col-sm-12 col-xs-12"BELOW ROW:)-->
				<!--(./row)-->
			</div>
			<!--(./COntainer")-->
		</div>
		<div class="col-md-3">
			<div class="x_panel tile fixed_height_400" style="height: 381px;">
				<div class="x_title">
					<h5>상세내용</h5>
				</div>
				<div class="box-content">
					<table class="table table-striped table-hover table-bordered">
						<tbody>
							<tr>
								<th>구분</th>
								<th>건수</th>
							</tr>
							<tr>
								<td>계약건</td>
								<td>1,000</td>
							</tr>
							<tr>
								<td>매출</td>
								<td>100,000</td>
							</tr>
							<tr>
								<td>고객수</td>
								<td>1,000</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
		<div class="col-md-4">
		<div class="x_panel tile fixed_height_400" >
			<div class="x_title">
				<h5>Product상위 Rank</h5>
			</div>
			<div class="box-content">
				<div id="piechart2"></div>
			</div>
		</div>
	</div>
	</div>
</div>
