spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hardkkh1023@gmail.com
spring.mail.password=rkdgus1#
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select 1
spring.thymeleaf.cache=false
