<style>
table td {
	vertical-align: middle;
}
</style>
<script type="text/javascript">
	$(document).ready(function() {
		$("#orderupload").load("orderupload");
		
		$("#taborderupload").click(function(){
			$("#orderlist").empty();
			$("#orderupload").load("orderupload");
		});

		$("#taborderlist").click(function(){
			$("#orderupload").empty();
			$("#orderlist").load("orderlist");
		});
	});
	
	function emptyElement(elementid){
		$('.modal-content').empty();
	}
</script>
<section class="page container">
	<!-- tab line start -->
	<div class="span16" id="ordermaintab">
		<ul class="nav nav-tabs font-size18px">
			<li class="active" id="taborderupload">
		  		<a data-toggle="tab" href="#orderupload" onclick="emptyElement('orderupload')">주문내역 등록</a>
			</li>
			<li id="taborderlist">
				<a data-toggle="tab" href="#orderlist" onclick="emptyElement('orderlist')">주문내역 조회</a>
			</li>
		</ul>

		<div class="span16 tab-content">
			<div id="orderupload" class="tab-pane fade in active">
			</div>
			<div id="orderlist" class="tab-pane fade">
			</div>
		</div>	
	</div>	
	<!-- tab line start -->
</section>