dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-hateoas')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.data:spring-data-commons')
    
    compile('javax.servlet:jstl')
    compile('org.apache.tomcat.embed:tomcat-embed-jasper')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.webjars:jquery:1.11.3')
    compile('org.webjars:bootstrap:3.3.4')
    compile('mysql:mysql-connector-java')
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1')
    compile("org.springframework.boot:spring-boot-starter-mail")
    compile('org.springframework.boot:spring-boot-starter-security')
    
    compile('io.springfox:springfox-swagger2:2.6.1')
    compile('io.springfox:springfox-swagger-ui:2.6.1')
    
    compile('com.googlecode.json-simple:json-simple:1.1')
    compile('commons-codec:commons-codec:1.4')
   

}
