<script type="text/javascript">
	$(document).ready(function() {
		debugger;
		$("#couponusesearchbar").load("/contract/couponusesearchbar");
	});
</script>
<div class="row">
	<div id="couponusesearchbar">
	</div>
</div>

<div id="couponuse">
	<div class="row">
		<div class="col-md-12">
			<div class="panel panel-default">
				<div class="panel-heading">
					<h2 class="panel-title">
						<strong>쿠폰 사용 내역</strong>
					</h2>
				</div>
				
    <div class="row">
     <br></br>
     
     <div hidden="true">
	     <table class="table">
	       <tbody class="table-body-row"> 
	        <tr th:each="result : ${couponBalanceResult}">
	         <td style="vertical-align: middle" id="inputCouponTypeHide" th:text="${result.couponType}"></td>
	         <td style="vertical-align: middle" id="inputCouponBalanceHide" th:text="${result.couponBalance}"></td>
	        </tr>
	       </tbody>
	      </table>
     </div>
     
     <div class="col-md-12">
       <div class="col-md-4">
         <div class="form-group">
           <label class="col-sm-3 control-label" for="inputCouponType">쿠폰종류</label>
           <div class="col-sm-6" id="couponType">
            <input class="form-control" id="inputCouponType" type="text" name="couponType"></input>
           </div>
         </div>
        </div>
        <div class="col-md-4">
         <div class="form-group">
           <label class="col-sm-3 control-label" for="inputCouponBalance">잔여 횟수/금액</label>
           <div class="col-sm-6">
             <input class="form-control" type="text" id="inputCouponBalance"></input>
           </div>
           <div class="col-sm-6" hidden="true">
             <input class="form-control" type="text" name="inputCouponBalanceCount"></input>
             <input class="form-control" type="text" name="inputCouponBalanceAmount"></input>
           </div>
         </div>
        </div>
     </div>
    </div>
				
				<div class="panel-body">
					<div class="table-responsive">
						<table class="table">
							<thead class="table-header-bg">
								<tr>
									<th style="width: 20%;">일시</th>
									<th style="width: 20%;">등록/차감 구분</th>
									<th style="width: 20%;">쿠폰 횟수/금액</th>
									<th style="width: 45%;">사용내역</th>
								</tr>
							</thead>
							<tbody class="table-body-row">	
								<tr th:each="result : ${couponUseHistoryListResult}">
									<td style="vertical-align: middle" th:text="${result.customerNumber}" hidden="true"></td>
									<td style="vertical-align: middle" th:text="${result.useDateTime}"></td>
									<td style="vertical-align: middle" th:text="${result.couponUseType}"></td>
									<td style="vertical-align: middle" th:text="${result.useAmount}"></td>
									<td style="vertical-align: middle" th:text="${result.useHistory}"></td>
								</tr>
							</tbody>
							<tfoot>
								<tr>
									<td class="no-line"></td>
									<td class="no-line"></td>
									<td class="no-line"></td>
									<td class="no-line"></td>
									<td class="no-line"></td>
								</tr>
							</tfoot>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="row">
		<div class="col-md-12">
			<div class="panel panel-default">
				<div class="panel-heading">
					<h2 class="panel-title">
						<strong>쿠폰 사용 등록</strong>
					</h2>
				</div>
				
				<div class="row">
					<br></br>
					<div class="col-md-12">
						<div class="col-md-4">
				    	<div class="form-group">
					      <label class="col-sm-3 control-label" for="inputUseAmount">쿠폰 횟수/금액</label>
					      <div class="col-sm-6" id="couponType">
					      	<input class="form-control" id="inputUseAmount" type="text" name="useAmount"></input>
					      </div>
					    </div>
			    	</div>
				    <div class="col-md-4">
				    	<div class="form-group">
					      <label class="col-sm-3 control-label" for="inputUseHistory">사용 내역</label>
					      <div class="col-sm-6">
					        <input class="form-control" id="inputUseHistory" type="text" name="useHistory"></input>
					      </div>
					    </div>
			    	</div>
			    	<div class="form-group">
				      <div class="col-sm-4">
				        <button id="saveCouponUse" class="btn btn-primary" type="button">저장</button>
				      </div>
				    </div>
					</div>
		    </div>	
				
			</div>
		</div>
	</div>

</div>