<style type="text/css">
     

      .clearfix:before,.clearfix:after {content: " "; display: table;}
      .clearfix:after {clear: both;}
      .clearfix {*zoom: 1;
            	position:absolute;
            	top:30%;
            	left:40%;
            	z-index:10;
               }
</style>
<link href="/css/circle.css" type="text/css" media="screen, projection" rel="stylesheet" />
<script  type="text/javascript">

</script>
<div class="clearfix" >
  <div class="c100 p1 big green" id="roundprogressbar">
      <span id="recurproccnt"></span>
      <div class="slice">
          <div class="bar"></div>
          <div class="fill"></div>
      </div>
  </div>
</div>