<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
	layout:decorator="layout/default">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
<link href="/css/custom.css" type="text/css" media="screen, projection"
	rel="stylesheet" />
<link href="/css/customize-template.css" type="text/css"
	media="screen, projection" rel="stylesheet" />
<script src="/js/commonlib.js" type="text/javascript"></script>
<script src="/js/colResizable-1.6.min.js" type="text/javascript"></script>
<link rel="stylesheet" th:href="@{/css/dataTables.bootstrap4.css}" />
<title>Billing Service</title>
<script type="text/javascript">
$(document).ready(function() {
		$("#body-content").load("billingmenu");
		/*modal reload*/
		$('#headerbilling').addClass('header-click-bg');
		$('body').on('hidden.bs.modal', '.modal', function () {
		    $(this).removeData('bs.modal');
		});
	});
</script>
</head>
<body>
	<div id="page-content" layout:fragment="content">
		<div id="body-container">
			<div id="body-content">			
			</div>
		</div>
	</div>
</body>
</html>
