<script type="text/javascript">
	$(document).ready(function() {
		var today = getToday();
		$("#registrationdatetime").val(getToday());
		
		$('#registrationdatetime').datepicker().on('click', function(ev){                 
		    $('#registrationdatetime').datepicker('show');
		});
		$('#registrationdatetime').datepicker().on('changeDate', function(ev){                 
		    $('#registrationdatetime').datepicker('hide');
		});
		
		$("#ordersearchbutton").click(function(){
			getData(1);
		});

		function getData(page) {
			var param = new Object();
			param.page = page;
			param.perPageNum = 10; /*만약값을셋팅하지 않으면 기본 페이지당 row수 10*/
			param.registrationdatetime = $("#registrationdatetime").val().replace(/-/g, '');
			param.channelid = $("#channelid").val();
			
			$.ajax({
				method : 'get',

				url : '/order/getorderlist',
				data : param, //JSON.stringify(paramData) , /* queryString, */
				dataType : 'json',
				error : function(xhr, status, error) {
					alert(error);
				},
				success : handleData
			});
		}

		function handleData(data) {
			debugger;

			//PageMaker정보를 Json으로부터 분리한다.
			json = data.lists; //hashmap의 list array데이타
			pageMaker = data.pageMaker; //pageMaker 
			displayproductdescription = data.displayproductdescription;

			//alert(json);
			if (json.length == 0) {
				Common.Dialog.alert({
					title : '',
					content : '데이터가 없습니다.'
				});
			}
			
			$('#totalcount').html('총 : ' + pageMaker.totalCount + '건');

			$('#ordertbody').empty();
			var trHTML = '';

			$.each(json, function(i, item) {
				 trHTML += '<tr>'          
						+ '<td style="vertical-align: middle"><input name="chk" type="checkbox" value="' + item.connumber + '"/></td>'
				 		+ '<td style="vertical-align: middle">' + ((pageMaker.cri.page-1) * 10 + i + 1) + '</td>'
						+ '<td style="vertical-align: middle">' + (item.registrationdatetime.length==8?item.registrationdatetime.substring(0,4)+'-'+item.registrationdatetime.substring(4,6)+'-'+item.registrationdatetime.substring(6,8):item.registrationdatetime) + '</td>'
						+ '<td style="vertical-align: middle">' + item.channelname + '</td>'
						+ '<td style="vertical-align: middle">' + item.customertype + '</td>'
						+ '<td style="vertical-align: middle">' + item.recurringdeliveryyn + '</td>'
						+ '<td style="vertical-align: middle">' + item.deliverycustomername + '</td>'
						+ '<td class="phone" style="vertical-align: middle">' + item.deliveryphonenumber1 + '</td>'
						+ '<td style="vertical-align: middle">' + item.productname + '</td>'
						+ '<td style="vertical-align: middle">' + item.quantity + '</td>'
						+ '<td style="vertical-align: middle">' + item.deliveryday + '</td>'
						+ '<td style="vertical-align: middle">' + item.deliverytypename + '</td>'
						+ '<td style="vertical-align: middle">' + item.deliveryzipcode + '</td>'
						+ '<td style="vertical-align: middle">' + item.deliveryaddress + '</td>'
						+ '<td style="vertical-align: middle">' + item.deliveryremark + '</td>'
						+ '<td style="vertical-align: middle">' + (item.deliverystartdatetime.length==8?item.deliverystartdatetime.substring(0,4)+'-'+item.deliverystartdatetime.substring(4,6)+'-'+item.deliverystartdatetime.substring(6,8):item.deliverystartdatetime) + '</td>'
						+ '<td style="vertical-align: middle">' + (item.effectenddatetime.length==8?item.effectenddatetime.substring(0,4)+'-'+item.effectenddatetime.substring(4,6)+'-'+item.effectenddatetime.substring(6,8):item.effectenddatetime) + '</td>'
						+ '<td style="vertical-align: middle">' + item.duration + '</td>'
						+ '<td style="vertical-align: middle">' + item.deliverycyclename + '</td>'
						+ '<td style="vertical-align: middle">' + item.deliverytimes + '</td>'
						+ '<td style="vertical-align: middle">' + item.deliverytotalcount + '</td>'
						+ '<td style="vertical-align: middle">' + item.currentdeliverycount + '</td>';
				if (displayproductdescription == 'Y'){
					trHTML += '<td style="vertical-align: middle">' + item.productoption + '</td>'
						+ '<td style="vertical-align: middle">' + item.productdescription1 + '</td>'
						+ '<td style="vertical-align: middle">' + item.productdescription2 + '</td>'
						+ '<td style="vertical-align: middle">' + item.productdescription3 + '</td>'
						+ '<td style="vertical-align: middle">' + item.productdescription4 + '</td>'
						+ '<td style="vertical-align: middle">' + item.productdescription5 + '</td>'
						+ '<td style="vertical-align: middle">' + item.bigissuequantity + '</td>';				 
				}
				trHTML += '<td style="vertical-align: middle">' + (item.subscribedatetime.length==8?item.subscribedatetime.substring(0,4)+'-'+item.subscribedatetime.substring(4,6)+'-'+item.subscribedatetime.substring(6,8):item.subscribedatetime) + '</td>'
						+ '<td style="vertical-align: middle">' + item.customername + '</td>'
						+ '<td class="phone" style="vertical-align: middle">' + item.customerphonenumber + '</td>'
				        + '<td style="vertical-align: middle">' + item.paymentday + '</td>'
						+ '<td style="vertical-align: middle">' + item.paymentmethodname + '</td>'
						+ '<td style="vertical-align: middle">' + item.paymentamount + '</td>'
						+ '<td style="vertical-align: middle">' + item.deliverychargetypename + '</td>'
						+ '<td style="vertical-align: middle">' + item.deliverychargeamount + '</td>'
                        + '</tr>';
			});
			$('#ordertbody').append(trHTML);
			formatPhone();
			pagingDeliveryProc(pageMaker);
		}
		
		function pagingDeliveryProc(pageMaker) {
			//=============paginationorder 시작=====================
			$("#paginationorder").empty();
			if (pageMaker.totalCount != 0) {
				$("#paginationorder").empty();
				if (pageMaker.prev == true) {
					
					/*<![CDATA[*/  //타임리프에서 부등호상용시 조심해야함 반드시 CDATA로 감싸야함
					$("#paginationorder").append('<li class="goBackPage"><a><<</a></li>'); //다음페이지로 가기 버튼 활성화
					/*]]>*/
				}


				//아래는 타임리프사용시 조시매야한다. for하기와 같이 쓰지않음 에러발생함
				/*<![CDATA[*/
				for (var i = pageMaker.startPage; i <= pageMaker.endPage; i++) {
					/*]]>*/

					//alert(i);
					if (pageMaker.cri.page == i) { 
						$("#paginationorder").append('<li class="disabled active" style="color: red;"><a>' + i + "</a></li>"); //버튼 비활성화

					} else {

						$("#paginationorder").append('<li class="goPage" data-page="' + i + '"><a>' + i + "</a></li>"); //버튼 활성화

					}
				}

				if (pageMaker.next == true) {
					$("#paginationorder").append('<li class="goNextPage"><a>>></a></li>'); //다음페이지로 가기 버튼 활성화
				}
			}
		//=============paginationorder 끝=====================
		}

		//===================페이지이벤트처리시작==========================
		/* $(".goBackPage").click(function() { */
        $(document).on("click", "#paginationorder .goBackPage", function(){
        	page = Number(pageMaker.startPage) - 1;

			//pageFlag = 1;

			//$("상단 ajax를 함수로 만들어 재귀호출");
			getData(page);
			//pageFlag = 0;
        	
        });


		$(document).on("click", "#paginationorder .goPage", function(){
			page = $(this).attr("data-page");
			//alert(page);
			//pageFlag = 1;
			getData(page);
			//pageFlag = 0;

		});

        $(document).on("click", "#paginationorder .goNextPage", function(){
			page = Number(pageMaker.endPage) + 1;
			//$("상단 ajax를 함수로 만들어 재귀호출");
			getData(page);
			//pageFlag = 0;

		});
	});
	
</script>
<script src="/js/bootstrap-datepicker.js" type="text/javascript" ></script>
<div class="col-md-12">
	<div class="panel panel-heading" style="vertical-align: middle; text-align: center;
		margin-left: auto; margin-right: auto;  padding-bottom: 0px;">
		<div class="form-section">
			<div class="row" style="text-align: center">
				<form id="customerDataForm" name="customerDataForm" class="form-inline" role="form" style="margin-bottom: 10px;">
					<div class="col-md-3">
						<div class="form-group">
							<span>등록일</span>
							<input type="text" class=" form-control" id="registrationdatetime" name="registrationdatetime" data-date-format="yyyy-mm-dd" />
						</div>
					</div>
					<div class="col-md-4">
						<div class="form-group">
							<span>판매채널</span>
							<select name="channelid" id="channelid" class="form-control">
								<option value="">전체</option>
								<option th:each="result : ${channelList}" th:value="${result.channelid}" th:text="${result.channelname}"/>
								<option value="BILLINGOSS">Billing Service</option>
							</select>       
						</div>
					</div>
					<div class="col-md-4">
						<button id="ordersearchbutton" type="button" class="btn btn-primary">조회</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>