<script type="text/javascript">
	$(document).ready(function() {
		var today = getToday();
		$("#deliverydate1").val(today);
		$("#deliverydate2").val(today);
		
		$('#deliverydate1').datepicker().on('click', function(ev){                 
		    $('#deliverydate1').datepicker('show');
		});
		$('#deliverydate1').datepicker().on('changeDate', function(ev){                 
		    $('#deliverydate1').datepicker('hide');
		});
		$('#deliverydate2').datepicker().on('click', function(ev){                 
		    $('#deliverydate2').datepicker('show');
		});
		$('#deliverydate2').datepicker().on('changeDate', function(ev){                 
		    $('#deliverydate2').datepicker('hide');
		});

		$("#searchbutton").click(function(){
			if($('#deliverydate1').val().replace(/-/g, '') > $('#deliverydate2').val().replace(/-/g, '')){
		    	Common.Dialog.alert({
		    		title:''
		            , content: '조회시작일자가 종료일자보다 큽니다.'
		        });
		    	return;
		    }
			getData(1);
		});

		function getData(page) {
			var param = new Object();
			param.page = page;
			param.perPageNum = 10; /*만약값을셋팅하지 않으면 기본 페이지당 row수 10*/
			param.deliverydate1 = $("#deliverydate1").val().replace(/-/g, '');
			param.deliverydate2 = $("#deliverydate2").val().replace(/-/g, '');
			param.deliverycompany = $("#deliverycompany").val();
			param.recurringdeliveryyn = $('#recurringdeliveryyn').val();
			param.pagingyn = 'Y';
			
			$.ajax({
				method : 'get',

				url : '/order/getdeliverydetaillist',
				data : param, //JSON.stringify(paramData) , /* queryString, */
				dataType : 'json',
				error : function(xhr, status, error) {
					alert(error);
				},
				success : handleData
			});
		}

		function handleData(data) {
			debugger;

			//PageMaker정보를 Json으로부터 분리한다.
			json = data.lists; //hashmap의 list array데이타
			pageMaker = data.pageMaker; //pageMaker 

			//alert(json);
			if (json.length == 0) {
				Common.Dialog.alert({
					title : '',
					content : '데이터가 없습니다.'
				});
			}
			
			$('#totalcount').html('총 : ' + pageMaker.totalCount + '건');
			
			$('#deliverydetailtbody').empty();
			var trHTML = '';

			$.each(json, function(i, item) {
				 trHTML += '<tr>'    
				 		+ '<td style="vertical-align: middle">' + ((pageMaker.cri.page-1) * 10 + i + 1) + '</td>'
						+ '<td style="vertical-align: middle">' + (item.deliverydate.length==8?item.deliverydate.substring(0,4)+'-'+item.deliverydate.substring(4,6)+'-'+item.deliverydate.substring(6,8):item.deliverydate) + '</td>'
						+ '<td style="vertical-align: middle">' + item.deliverycompanyname + '</td>'
						+ '<td style="vertical-align: middle">' + item.customername + '</td>'
						+ '<td class="phone" style="vertical-align: middle">' + item.customerphonenumber + '</td>'
						+ '<td style="vertical-align: middle">' + item.productname + '</td>'
						+ '<td style="vertical-align: middle">' + item.deliveryaddress + '</td>'
						+ '<td style="vertical-align: middle">' + item.deliverystatename + '</td>'
						+ '<td style="vertical-align: middle">' + item.contractstatename + '</td>'
                        + '</tr>';
			});
			$('#deliverydetailtbody').append(trHTML);
			formatPhone();
			pagingDeliveryProc(pageMaker);
		}
		
		function pagingDeliveryProc(pageMaker) {
			//=============paginationorder 시작=====================
			$("#paginationorder").empty();
			if (pageMaker.totalCount != 0) {
				$("#paginationorder").empty();
				if (pageMaker.prev == true) {
					
					/*<![CDATA[*/  //타임리프에서 부등호상용시 조심해야함 반드시 CDATA로 감싸야함
					$("#paginationorder").append('<li class="goBackPage"><a><<</a></li>'); //다음페이지로 가기 버튼 활성화
					/*]]>*/
				}


				//아래는 타임리프사용시 조시매야한다. for하기와 같이 쓰지않음 에러발생함
				/*<![CDATA[*/
				for (var i = pageMaker.startPage; i <= pageMaker.endPage; i++) {
					/*]]>*/

					//alert(i);
					if (pageMaker.cri.page == i) { 
						$("#paginationorder").append('<li class="disabled active" style="color: red;"><a>' + i + "</a></li>"); //버튼 비활성화

					} else {

						$("#paginationorder").append('<li class="goPage" data-page="' + i + '"><a>' + i + "</a></li>"); //버튼 활성화

					}
				}

				if (pageMaker.next == true) {
					$("#paginationorder").append('<li class="goNextPage"><a>>></a></li>'); //다음페이지로 가기 버튼 활성화
				}
			}
		//=============paginationorder 끝=====================
		}

		//===================페이지이벤트처리시작==========================
		/* $(".goBackPage").click(function() { */
        $(document).on("click", "#paginationorder .goBackPage", function(){
        	page = Number(pageMaker.startPage) - 1;

			//pageFlag = 1;

			//$("상단 ajax를 함수로 만들어 재귀호출");
			getData(page);
			//pageFlag = 0;
        	
        });


		$(document).on("click", "#paginationorder .goPage", function(){
			page = $(this).attr("data-page");
			//alert(page);
			//pageFlag = 1;
			getData(page);
			//pageFlag = 0;

		});

        $(document).on("click", "#paginationorder .goNextPage", function(){
			page = Number(pageMaker.endPage) + 1;
			//$("상단 ajax를 함수로 만들어 재귀호출");
			getData(page);
			//pageFlag = 0;

		});
	});
	
</script>
<script src="/js/bootstrap-datepicker.js" type="text/javascript" ></script>
<div class="col-md-12">
	<div class="panel panel-heading" style="vertical-align: middle; text-align: center;
		margin-left: auto; margin-right: auto;  padding-bottom: 0px;">
		<div class="form-section">
			<div class="row" style="text-align: center">
				<form id="customerDataForm" name="customerDataForm" class="form-inline" role="form" style="margin-bottom: 10px;">
					<div class="col-md-5">
						<div class="form-group">
							<span>배송일자</span>
							<input type="text" class=" form-control" id="deliverydate1" name="deliverydate1" data-date-format="yyyy-mm-dd" style="width:100px;"/>&nbsp;~&nbsp;
							<input type="text" class=" form-control" id="deliverydate2" name="deliverydate2" data-date-format="yyyy-mm-dd" style="width:100px;"/>
						</div>
					</div>
					<div class="col-md-3">
						<div class="form-group">
							<span>정기배송여부</span>
							<select name="recurringdeliveryyn" id="recurringdeliveryyn" class="form-control">
								<option value="">전체</option>
								<option value="Y">정기배송</option>
								<option value="N">일회성</option>
							</select>       
						</div>
					</div>
					<div class="col-md-3">
						<div class="form-group">
							<span>배송업체</span>
							<select name="deliverycompany" id="deliverycompany" class="form-control">
								<option value="">전체</option>
								<option th:each="result : ${codeList}" th:value="${result.code}" th:text="${result.codename}"/>
							</select>       
						</div>
					</div>
					<div class="col-md-1">
						<button id="searchbutton" type="button" class="btn btn-primary">조회</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>